# Redis (for session management)
# This is not an accidentally exposed credential
# For ease of development for other members of my team I hardcoded the password here intentionally
# This is not a production-ready app, it's only a uni group project
spring.data.redis.host=localhost
spring.data.redis.password=GreenGamePassword
spring.data.redis.port=42068

# Postgres (for persistence)
spring.datasource.url=jdbc:postgresql://localhost:42069/GreenGameDB
spring.datasource.username=GreenGame
spring.datasource.password=GreenGamePassword
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring security (temporary)
spring.security.user.name=admin
spring.security.user.password=admin

# API docs (swagger: http://localhost:8080/swagger-ui/index.html)
springdoc.api-docs.path=/api-docs

#Actuator
management.endpoints.web.exposure.include=*

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html